# oRing_Reminder

./: .gitignore  LICENSE  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lubenard/oring_reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubenard/oring_reminder/: AboutFragment.java  AfterBootBroadcastReceiver.java  BackupRestore.java  CreateNewEntry.java  CurrentSessionWidgetProvider.java  CustomListAdapter.java  DbManager.java  DebugFragment.java  EditEntry.java  EditEntryFragment.java  EntryClass.java  EntryDetails.java  EntryDetailsFragment.java  MainActivity.java  MainFragment.java  NotificationBroadcastReceiver.java  NotificationReceiverBroadcastReceiver.java  NotificationSenderBreaksBroadcastReceiver.java  NotificationSenderBroadcastReceiver.java  RingModel.java  SettingsFragment.java  ShortcutManager.java  Utils.java  XmlWriter.java
app/src/main/java/com/lubenard/oring_reminder/broadcast_receivers/: AfterBootBroadcastReceiver.java  AfterBootBroadcastReceiver.kt  NotificationReceiverBroadcastReceiver.java  NotificationReceiverBroadcastReceiver.kt  NotificationSenderBreaksBroadcastReceiver.java  NotificationSenderBreaksBroadcastReceiver.kt  NotificationSenderBroadcastReceiver.java  NotificationSenderBroadcastReceiver.kt
app/src/main/java/com/lubenard/oring_reminder/custom_components/: BreakSession.java  BreakSession.kt  CustomListAdapter.java  CustomListPausesAdapter.java  CustomListSearchAdapter.java  CustomSpermoListAdapter.java  EntryClass.java  HistoryListAdapter.java  HistoryViewHolder.java  MainListViewHolder.java  RingModel.java  RingSession.java  RingSession.kt  Session.java  Session.kt  SpermoListViewHolder.java  SpermoViewHolder.java  Spermograms.java  Spermograms.kt
app/src/main/java/com/lubenard/oring_reminder/managers/: BackupRestoreManager.java  DbManager.java  SessionsAlarmsManager.java  SessionsManager.java  SettingsManager.java  ShortcutManager.java
app/src/main/java/com/lubenard/oring_reminder/ui/: AboutFragment.java  CalculatorsFragment.java  DatasFragment.java  DebugFragment.java  EditEntryFragment.java  EntryDetailsFragment.java  HistoryFragment.java  MainFragment.java  MySpermogramsFragment.java  NewDesignDetailsFragment.java  OldMainFragment.java  SearchFragment.java  SettingsFragment.java  SpermogramsDetailsFragment.java
app/src/main/res/anim/: animation_history_element.xml  bottom_dialog_slide_down.xml  bottom_dialog_slide_up.xml  cross_rotating.xml
app/src/main/res/drawable/: baseline_green_add_20.xml  baseline_green_add_24.xml  baseline_save_24.xml  basic_button.xml  bottom_navbar_button_calendar.xml  bottom_navbar_button_home.xml  bottom_navbar_button_settings.xml  calendar_background.xml  calendar_circle_green.xml  calendar_circle_red.xml  calendar_circle_yellow.xml  calendar_month_48.xml  check_calculator.xml  circle.xml  create_new_session_dialog_background.xml  edit_48px.xml  empty_tall_divider.xml  empty_tall_divider_calendar.xml  error_calculator_text.xml  exclamation_triangle_poly.xml  home_current_session_background.xml  list_separator.xml  outline_close_24.xml  outline_event_24.xml  outline_info_24.xml  outline_schedule_24.xml  outline_search_24.xml  rounded_corners.xml  rounded_corners_10.xml  rounded_corners_top.xml  valid_calculator_text.xml  warning_calculator.xml  warning_calculator_text.xml  widget_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_create_new_entry.xml  activity_entry_details.xml  activity_main.xml  alertdialog_edit_spermo.xml  calculators_fragment.xml  calendar_fragment.xml  calendar_grid_item.xml  calendar_item.xml  custom_contact_list_element.xml  custom_entry_list_element.xml  custom_pause_dialog.xml  custom_pauses_list_element.xml  custom_spermo_list_element.xml  custom_view_backup_dialog.xml  datas_fragment.xml  debug_menu.xml  details_break_one_elem.xml  edit_break_fragment.xml  edit_entry_fragment.xml  entry_details_fragment.xml  fragment_first.xml  fragment_main.xml  full_history_fragment.xml  home_fragment.xml  loading_layout.xml  main_content_fragment.xml  main_fragment.xml  main_history_one_elem.xml  my_spermograms_fragment.xml  new_deign_home_fragment.xml  new_design_home_fragment.xml  prevent_me_when_pause_too_long.xml  search_fragment.xml  settings_wrapper_fragment.xml  spermograms_details_fragment.xml  time_chooser.xml  useful_links_alertdialog.xml  widget_layout.xml
app/src/main/res/layout-v24/: settings_wrapper_fragment.xml
app/src/main/res/menu/: menu_add_entry.xml  menu_calendar.xml  menu_entry_details.xml  menu_main.xml  menu_nav_bottom.xml  spermo_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_do_not_translate.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: current_sessions_widget_metadatas.xml  settings_fragment.xml
app/src/test/java/com/lubenard/oring_reminder/: ExampleUnitTest.java
docs/: README.md  allclasses-frame.html  (+9 more)
(+174 files in other folders)
