<?xml version="1.0" encoding="utf-8"?>
<!-- Following this page https://developer.android.com/guide/topics/ui/settings,
     this file need to be in this folder -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <PreferenceCategory
        app:key="cat_ui"
        app:title="@string/cat_ui">

        <ListPreference
            android:key="ui_language"
            android:title="@string/ui_language_title"
            app:summary="@string/settings_actually_value"
            android:entries="@array/ui_language_titles"
            android:entryValues="@array/ui_language_values"
            android:defaultValue="system"/>

        <ListPreference
            android:key="ui_theme"
            android:title="@string/ui_theme_title"
            app:summary="@string/settings_actually_value"
            android:entries="@array/ui_theme_titles"
            android:entryValues="@array/ui_theme_values"
            android:defaultValue="dark"/>

        <ListPreference
            android:key="ui_action_on_plus_button"
            android:title="@string/ui_action_on_plus_button_title"
            app:summary="@string/settings_actually_value"
            android:entries="@array/ui_action_on_plus_button_titles"
            android:entryValues="@array/ui_action_on_plus_button_values"
            android:defaultValue="default"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="cat_myring"
        app:title="@string/cat_my_protection">

        <EditTextPreference
            android:defaultValue="15"
            android:key="myring_wearing_time"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:title="@string/wering_time" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="myring_send_notif_when_session_over"
            android:title="@string/settings_send_notif_when_done_wearing" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="myring_prevent_me_when_started_session"
            android:title="@string/settings_prevent_me_when_started_session" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="myring_prevent_me_when_no_session_started_for_today"
            android:title="@string/settings_prevent_me_when_no_session_started_for_today" />

        <Preference
            app:key="myring_prevent_me_when_no_session_started_date"
            app:title="@string/myring_prevent_me_when_no_session_started_date_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="myring_prevent_me_when_pause_too_long"
            android:title="@string/settings_prevent_me_when_pause_too_long" />

        <Preference
            app:key="myring_prevent_me_when_pause_too_long_date"
            app:title="@string/myring_prevent_me_when_no_session_started_date_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="cat_datas"
        app:title="@string/cat_datas">

        <Preference
            app:key="datas_export_data_xml"
            app:title="@string/datas_export_data_xml_title"
            app:summary="@string/datas_export_data_xml_summary"/>

        <Preference
            app:key="datas_import_data_xml"
            app:title="@string/datas_import_data_xml_title"
            app:summary="@string/datas_import_data_xml"/>

        <Preference
            app:key="datas_export_data_csv"
            app:title="@string/datas_export_data_csv_title"
            app:summary="@string/datas_export_data_csv"/>

        <Preference
            app:key="datas_erase_data"
            app:title="@string/datas_erase_data_title"
            app:summary="@string/datas_erase_datas_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="cat_other"
        app:title="@string/cat_other">

        <Preference
            app:key="other_debug_menu"
            app:title="@string/debug_menu_title"
            app:summary="@string/debug_menu_description"/>

        <Preference
            app:key="other_useful_links"
            app:title="@string/settings_other_useful_links_title"
            app:summary="@string/settings_other_useful_links_description"/>

        <Preference
            app:key="other_feedback"
            app:title="@string/settings_other_feedback_title"
            app:summary="@string/settings_other_feedback_description"/>

        <Preference
            app:key="other_about_licenses"
            app:title="@string/settings_other_see_licenses_title"/>
    </PreferenceCategory>
</PreferenceScreen>
