<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                style="@style/base_text_centered"
                android:text="@string/app_name"
                android:textSize="40sp"/>

            <TextView
                style="@style/base_text_centered"
                android:text="@string/app_version"
                android:textSize="20sp"/>

            <TextView
                style="@style/base_text_centered"
                android:text="@string/app_description"
                android:textSize="20sp"/>

            <TextView
                style="@style/base_text_centered"
                android:layout_marginTop="35dp"
                android:autoLink="web"
                android:text="@string/license_app_source"/>

            <TextView
                style="@style/base_text_centered"
                android:layout_marginTop="35dp"
                android:text="@string/licenses"
                android:textSize="30sp"/>

            <TextView
                style="@style/base_text_centered"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:textSize="20sp"
                android:text="@string/license_app_title"/>

        <TextView
            style="@style/base_text_centered"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:text="@string/license_app_licence"/>

        <View style="@style/Divider" />

        <TextView
            style="@style/base_text_centered"
            android:textSize="20dp"
            android:text="@string/license_XmlWriter_title"/>

        <TextView
            style="@style/base_text_centered"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/license_XmlWriter_licence"/>

        <TextView
            style="@style/base_text_centered"
            android:autoLink="web"
            android:text="@string/license_XmlWriter_source"/>

        <View style="@style/Divider" />

        <TextView
            style="@style/base_text_centered"
            android:textSize="20dp"
            android:text="@string/license_androidPdfViewer_title"/>

        <TextView
            style="@style/base_text_centered"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/license_androidPdfViewer_license"/>

        <TextView
            style="@style/base_text_centered"
            android:autoLink="web"
            android:layout_marginBottom="15dp"
            android:text="@string/license_XmlWriter_source"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
