<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        style="@style/basic_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_white_36"
        app:title="@string/about_additional_software_licenses" />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                style="@style/base_text_centered"
                android:text="@string/app_name"
                android:textSize="50sp"/>

            <TextView
                style="@style/base_text_centered"
                android:text="@string/app_description"
                android:textSize="20sp"/>

            <TextView
                style="@style/base_text_centered"
                android:layout_marginTop="35dp"
                android:text="@string/licenses"
                android:textSize="30sp"/>

            <TextView
                style="@style/base_text_centered"
                android:layout_marginTop="35dp"
                android:textSize="20sp"
                android:text="@string/license_app_title"/>

        <TextView
            style="@style/base_text_centered"
            android:layout_marginTop="35dp"
            android:text="@string/license_app_licence"/>

        <TextView
            style="@style/base_text_centered"
            android:layout_marginTop="35dp"
            android:text="@string/license_app_source"/>

        <View
            style="@style/Divider" />

        <TextView
            style="@style/base_text_centered"
            android:text="@string/license_XmlWriter_title"/>

        <TextView
            style="@style/base_text_centered"
            android:text="@string/license_XmlWriter_licence"/>

        <TextView
            style="@style/base_text_centered"
            android:text="@string/license_XmlWriter_source"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
