<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/base_text_centered"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="You weared your protection from: " />

    <TextView
        style="@style/base_text_centered"
        android:id="@+id/details_entry_put"
        android:textSize="17dp"
        android:text="datetime_start_wearing" />

    <TextView
        style="@style/base_text_centered"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="To:" />

    <TextView
        android:id="@+id/details_entry_removed"
        style="@style/base_text_centered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="17dp"
        android:text="datetime_stop_wearing" />

    <TextView
        style="@style/base_text_centered"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="That make about:" />

    <TextView
        style="@style/base_text_centered"
        android:id="@+id/details_entry_time_weared"
        android:textSize="17dp"
        android:text="time_weared" />

    <TextView
        android:id="@+id/details_entry_isRunning"
        style="@style/base_text_centered"
        android:layout_marginTop="30dp"
        android:textSize="17dp"
        android:text="is_running" />

    <TextView
        android:id="@+id/details_entry_able_to_get_it_off"
        style="@style/base_text_centered"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:text="able_to_get_it_off_to" />
</LinearLayout>