<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="30dp"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<TextView
		android:id="@+id/calendar_grid_item_layout"
		android:gravity="center"
		android:layout_width="30dp"
		android:layout_height="30dp"
		tools:background="@drawable/calendar_circle_green"
		android:textStyle="bold"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:text="1" />
</androidx.constraintlayout.widget.ConstraintLayout>


