<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/custom_spermo_date_added"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:text="Added the " />

	<com.github.barteksc.pdfviewer.PDFView
		android:id="@+id/custom_spermo_pdf_view"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="60dp"
		android:layout_marginHorizontal="15dp"/>
</LinearLayout>