<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/debug_send_notif"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        android:text="@string/debug_send_a_notification_manually" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/debug_enable_logs"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/debug_enable_file_logging"
        android:textSize="24sp"/>
</LinearLayout>