<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    tools:progress="0" />

                <TextView
                    android:id="@+id/text_view_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar"
                    app:layout_constraintVertical_bias="0.5"
                    android:text="07h42mn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/base_text_centered"
                android:layout_marginTop="10dp"
                android:text="@string/you_weared_your_protection_from"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_entry_put"
                style="@style/base_text_centered"
                android:text="datetime_start_wearing"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/details_entry_removed_title"
                style="@style/base_text_centered"
                android:layout_marginTop="30dp"
                android:text="@string/to"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_entry_removed"
                style="@style/base_text_centered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_set_yet"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/details_entry_isRunning"
                style="@style/base_text_centered"
                android:layout_marginTop="30dp"
                android:text="is_running"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/details_entry_able_to_get_it_off"
                style="@style/base_text_centered"
                android:layout_marginTop="15dp"
                android:text="able_to_get_it_off_to"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/details_entry_when_get_it_off"
                style="@style/base_text_centered"
                android:text="when_get_it_off"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Pauses:"
                    android:textSize="30dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/new_pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/baseline_add_green_48"
                    android:text="Add a pause" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listview_pauses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_finish_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/holo_red_dark"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/finish_session"
        app:srcCompat="@drawable/outline_close_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>