<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/progress_dialog_message_text_view"
        style="@style/base_text_all_wrap"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4"
        android:text="@string/please_wait"
        android:textColor="@android:color/white" />
</LinearLayout>