<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">

	<TextView
		android:id="@+id/no_result_found_search"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="25sp"
		tools:text="No results found for this date"/>

	<ListView
		android:id="@+id/result_search_listview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="18dp"
		android:showDividers="middle"
		android:divider="@drawable/empty_tall_divider"
		android:layout_marginTop="15dp"/>
</LinearLayout>