<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                style="@style/base_text_all_wrap"
                android:textColor="@color/white"
                android:text="@string/from" />

            <TextView
                android:id="@+id/widget_date_from"
                android:textColor="@color/white"
                style="@style/base_text_all_wrap"
                tools:text="date_from" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                style="@style/base_text_all_wrap"
                android:textColor="@color/white"
                android:text="@string/worn_for" />

            <TextView
                android:id="@+id/widget_worn_for"
                android:textColor="@color/white"
                style="@style/base_text_all_wrap"
                tools:text="worn_for" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                style="@style/base_text_all_wrap"
                android:textColor="@color/white"
                android:text="@string/time_remaining" />

            <TextView
                android:id="@+id/widget_time_remaining"
                style="@style/base_text_all_wrap"
                android:textColor="@color/white"
                tools:text="time_remaining" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/widget_button_start_stop_break_session"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/start_break" />

        <Button
            android:id="@+id/widget_button_new_stop_session"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            tools:text="@string/stop_active_session"/>

    </LinearLayout>

</LinearLayout>